<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ArcGIS_Addin_Playground.dll"
        defaultNamespace="ArcGIS_Addin_Playground"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{7e45c116-561e-4483-a4dc-c1e6e2eb06e2}" version="1.0" desktopVersion="2.2.12813">
    <Name>ArcGIS_Addin_Playground</Name>   
    <Description>Dimitry's playground to get familiar with the addin ArcGIS</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Dimitry Volker</Author>
    <Company>Yerath</Company>
    <Date>6/27/2018 6:05:30 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ArcGIS_Addin_Playground_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArcGIS_Addin_Playground_Tab1" caption="New Tab">
          <group refID="ArcGIS_Addin_Playground_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ArcGIS_Addin_Playground_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>